<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">


            <Switch
                android:id="@+id/redSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:buttonTint="#FF1111"
                android:checked="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:progressTint="#FF0000"
                android:thumbTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/redTextView"
                app:layout_constraintStart_toEndOf="@+id/redSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/redTextView"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="auto"
                android:hint="0.00"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="0.00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Switch
                android:id="@+id/greenSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:buttonTint="#11FF11"
                android:checked="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:progressTint="#00FF00"
                android:thumbTint="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/greenTextView"
                app:layout_constraintStart_toEndOf="@+id/greenSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/greenTextView"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="auto"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/_0_00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Switch
                android:id="@+id/blueSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:buttonTint="#1111FF"
                android:checked="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:thumbTint="#0000FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:progressTint="#0000FF"
                android:thumbTint="#0000FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blueTextView"
                app:layout_constraintStart_toEndOf="@+id/blueSwitch"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/blueTextView"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="auto"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/_0_00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <View
        android:id="@+id/colorDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>